{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
